<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/EditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/EditFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/EditLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EditRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate 1 to 5" />

    <Button
        android:id="@+id/EditDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editPatient"
        android:text="Completed" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deletePatient"
        android:text="Delete" />

    <Button
        android:id="@+id/Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="patientReturn"
        android:text="Back" />
</LinearLayout>